{
  "name": "quiz_game_js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "gh-pages": "^6.2.0",
    "react": "^19.1.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.1.0",
    "react-modal": "^3.16.1",
    "react-scripts": "^5.0.1",
    "typescript": "^5.8.3",
    "use-sound": "^5.0.0",
    "web-vitals": "^5.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "tail": "tailwindcss -i ./src/styles/styles.css -o ./src/styles/tailwind.css -w",
    "lint": "eslint ./src",
    "lint --fix": "eslint ./src --fix",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/parser": "^8.4.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.10.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "postcss": "^8.4.45",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^4.1.8",
    "typescript-eslint": "^8.4.0"
  },
  "homepage": "https://Sodalite8.github.io/quiz_game_js"
}
