{
    "name": "React Development",
    "dockerComposeFile": "./../docker-compose.yml",
    "service": "react-dev",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "bradlc.vscode-tailwindcss",
                "dbaeumer.vscode-eslint",
                "visualstudioexptteam.vscodeintellicode"
            ]
        }
    },
    "portsAttributes": {
        "3000": {
            "label": "React",
            "onAutoForward": "notify"
        }
    },
    "otherPortsAttributes": {
        "onAutoForward": "ignore"
    }
}
